package main

import (
	"fmt"
	"strings"
	"time"
)

var input = `0 <-> 82
1 <-> 41, 1402
2 <-> 454, 1690
3 <-> 533, 1726
4 <-> 82
5 <-> 202, 1769
6 <-> 682, 789, 1295
7 <-> 1243, 1500
8 <-> 1630
9 <-> 847, 1922
10 <-> 446
11 <-> 98, 172, 859, 1303
12 <-> 1748
13 <-> 334
14 <-> 850, 1537, 1627, 1747
15 <-> 194, 722, 1091, 1290
16 <-> 537, 965, 1642
17 <-> 371
18 <-> 422, 436, 1795
19 <-> 487, 872, 1845
20 <-> 423, 561, 1313, 1984
21 <-> 62, 760
22 <-> 62, 126, 586, 1472
23 <-> 1057, 1809, 1938
24 <-> 24, 986
25 <-> 1758
26 <-> 1780
27 <-> 622, 748
28 <-> 1048, 1617
29 <-> 451, 751, 866, 1885
30 <-> 501
31 <-> 134, 218, 1993
32 <-> 629
33 <-> 1774
34 <-> 1011, 1151
35 <-> 1432
36 <-> 202
37 <-> 664, 1021, 1159
38 <-> 103, 1123, 1228
39 <-> 1816
40 <-> 896
41 <-> 1, 1905
42 <-> 224, 824, 1453
43 <-> 1926
44 <-> 703
45 <-> 438
46 <-> 251, 1886
47 <-> 709
48 <-> 425, 1557, 1944
49 <-> 1245
50 <-> 1294
51 <-> 51, 115, 894, 1624
52 <-> 629, 882
53 <-> 112, 1007, 1665
54 <-> 766, 1169, 1349
55 <-> 55
56 <-> 56, 1250
57 <-> 150
58 <-> 168, 396, 639, 651
59 <-> 436
60 <-> 315, 1556
61 <-> 1681
62 <-> 21, 22
63 <-> 385, 970, 979
64 <-> 314, 1613
65 <-> 84, 189, 1167
66 <-> 777, 1097, 1551
67 <-> 1380
68 <-> 384, 500, 1490
69 <-> 882, 1373, 1982
70 <-> 264, 1149
71 <-> 731, 1104, 1897
72 <-> 442, 1118, 1126, 1392
73 <-> 1241, 1762
74 <-> 102
75 <-> 75, 1153, 1226
76 <-> 901
77 <-> 794
78 <-> 432
79 <-> 79, 1042, 1086, 1471
80 <-> 303, 621, 989, 1985, 1992
81 <-> 118
82 <-> 0, 4, 848, 1240
83 <-> 845, 1338
84 <-> 65, 973
85 <-> 85, 1352
86 <-> 378, 1671
87 <-> 87, 587
88 <-> 243, 1384
89 <-> 1214, 1498
90 <-> 477, 1626, 1788
91 <-> 1036
92 <-> 409
93 <-> 724, 819
94 <-> 869, 1100
95 <-> 1394, 1523
96 <-> 1213
97 <-> 757
98 <-> 11, 742, 1556
99 <-> 508
100 <-> 997
101 <-> 1338
102 <-> 74, 305, 1883
103 <-> 38, 809, 1701
104 <-> 104
105 <-> 675, 993
106 <-> 1082, 1167, 1600
107 <-> 473, 1096
108 <-> 762, 951
109 <-> 1464, 1489
110 <-> 662, 682, 1536
111 <-> 457, 1797
112 <-> 53, 920
113 <-> 405, 1927
114 <-> 1252, 1538
115 <-> 51
116 <-> 219, 507
117 <-> 1562
118 <-> 81, 1815
119 <-> 524, 1014, 1344
120 <-> 1141
121 <-> 1179, 1418, 1924
122 <-> 684
123 <-> 1105
124 <-> 1554
125 <-> 674
126 <-> 22, 1106, 1360
127 <-> 302, 996, 1449
128 <-> 137, 786
129 <-> 492
130 <-> 505, 1783
131 <-> 945
132 <-> 1892
133 <-> 133, 1362
134 <-> 31, 555, 1184
135 <-> 603, 705, 1699, 1821
136 <-> 1940
137 <-> 128, 504
138 <-> 1536, 1956
139 <-> 192, 800, 1643, 1859
140 <-> 1119, 1464
141 <-> 905, 1576
142 <-> 891, 1512
143 <-> 157, 905
144 <-> 439
145 <-> 1464
146 <-> 1263
147 <-> 147
148 <-> 215
149 <-> 188
150 <-> 57, 819
151 <-> 151
152 <-> 209, 359
153 <-> 424, 452, 1473
154 <-> 1206, 1879
155 <-> 1560
156 <-> 821
157 <-> 143, 616, 1507
158 <-> 492, 641
159 <-> 599, 1340
160 <-> 1790
161 <-> 545
162 <-> 750
163 <-> 163
164 <-> 817, 1059
165 <-> 755
166 <-> 927, 1380
167 <-> 420, 470, 1533, 1843
168 <-> 58, 860, 1727, 1817
169 <-> 227, 1970
170 <-> 670, 809
171 <-> 661, 737, 1426, 1716
172 <-> 11
173 <-> 184, 1756
174 <-> 1398, 1464, 1844
175 <-> 292, 619
176 <-> 1571
177 <-> 1187, 1293, 1570
178 <-> 1370, 1491, 1813
179 <-> 796, 1381
180 <-> 309, 988
181 <-> 278, 324
182 <-> 699, 1563
183 <-> 411
184 <-> 173, 1172
185 <-> 1507
186 <-> 1156
187 <-> 1211
188 <-> 149, 594, 726, 1612
189 <-> 65, 1482
190 <-> 1392, 1953
191 <-> 1184
192 <-> 139
193 <-> 1728
194 <-> 15
195 <-> 1113, 1573
196 <-> 593
197 <-> 398, 1874, 1942
198 <-> 584, 1412
199 <-> 199, 1573, 1837
200 <-> 1932
201 <-> 678, 825
202 <-> 5, 36, 511, 1257, 1961
203 <-> 1003, 1480
204 <-> 1764
205 <-> 319
206 <-> 396
207 <-> 272
208 <-> 904, 1267
209 <-> 152, 535, 1515, 1873
210 <-> 380, 1132, 1794
211 <-> 483
212 <-> 307
213 <-> 713, 1337
214 <-> 1117
215 <-> 148, 869, 1619
216 <-> 365
217 <-> 1447, 1628
218 <-> 31
219 <-> 116, 383
220 <-> 220, 382
221 <-> 391, 648
222 <-> 746, 1338
223 <-> 1174
224 <-> 42, 336
225 <-> 790, 1476
226 <-> 719, 1943
227 <-> 169
228 <-> 433, 1144
229 <-> 258, 800
230 <-> 1920
231 <-> 1849
232 <-> 1888
233 <-> 233, 1317
234 <-> 575, 1158
235 <-> 335, 596, 1918
236 <-> 327, 608, 1191
237 <-> 628, 1214, 1448
238 <-> 238
239 <-> 383, 1039, 1952
240 <-> 1023, 1203
241 <-> 263
242 <-> 242
243 <-> 88
244 <-> 397, 1912
245 <-> 608
246 <-> 417, 785, 900, 921, 1488
247 <-> 592, 1846
248 <-> 248, 770
249 <-> 249, 1635
250 <-> 1940
251 <-> 46
252 <-> 520, 1972
253 <-> 1847
254 <-> 323
255 <-> 750, 1391
256 <-> 747
257 <-> 502, 1003
258 <-> 229, 1749
259 <-> 259
260 <-> 1916
261 <-> 1268, 1694, 1975
262 <-> 262
263 <-> 241, 1213, 1950
264 <-> 70
265 <-> 299, 538
266 <-> 406
267 <-> 1609
268 <-> 1561
269 <-> 492, 1694
270 <-> 550, 1427, 1779
271 <-> 675, 1179, 1294
272 <-> 207, 603, 1485
273 <-> 459, 556, 767, 992, 1656, 1983
274 <-> 1002
275 <-> 1859
276 <-> 934, 1980
277 <-> 1325
278 <-> 181, 1804
279 <-> 403
280 <-> 1705, 1778
281 <-> 281
282 <-> 1509
283 <-> 600, 764
284 <-> 284, 506, 953, 1770
285 <-> 815
286 <-> 560, 1176
287 <-> 495, 775
288 <-> 1315
289 <-> 442, 923
290 <-> 1524, 1789
291 <-> 516, 550
292 <-> 175, 1136, 1180
293 <-> 1855
294 <-> 350, 490, 1658
295 <-> 1525
296 <-> 983
297 <-> 1709
298 <-> 1100
299 <-> 265, 655, 1114
300 <-> 716, 902
301 <-> 1496, 1995
302 <-> 127, 376
303 <-> 80, 659, 1136, 1229, 1606
304 <-> 996
305 <-> 102, 1309, 1728
306 <-> 306
307 <-> 212, 342, 1067
308 <-> 880, 1999
309 <-> 180, 813
310 <-> 768
311 <-> 311
312 <-> 943, 1355, 1865
313 <-> 313
314 <-> 64, 585, 1717
315 <-> 60
316 <-> 425
317 <-> 526, 1484
318 <-> 1574
319 <-> 205, 1767
320 <-> 601, 605
321 <-> 1829, 1977
322 <-> 325, 1109
323 <-> 254, 861, 910, 1130
324 <-> 181, 466
325 <-> 322, 766
326 <-> 423, 1989
327 <-> 236, 1354
328 <-> 1912
329 <-> 957, 1180
330 <-> 1175, 1350, 1645
331 <-> 1101, 1390
332 <-> 444, 1785
333 <-> 685, 1678
334 <-> 13, 890
335 <-> 235, 1737
336 <-> 224, 552
337 <-> 337, 913
338 <-> 479
339 <-> 339
340 <-> 1676
341 <-> 1444
342 <-> 307
343 <-> 343, 1271, 1820
344 <-> 1502, 1658, 1864
345 <-> 765, 1009, 1324, 1613
346 <-> 621, 729
347 <-> 1923
348 <-> 1385
349 <-> 1000
350 <-> 294
351 <-> 423, 878
352 <-> 1327
353 <-> 600, 1781
354 <-> 1231, 1969
355 <-> 1560
356 <-> 984, 1217
357 <-> 1678
358 <-> 754, 1989
359 <-> 152
360 <-> 886
361 <-> 1099, 1614
362 <-> 1584
363 <-> 1688
364 <-> 364
365 <-> 216, 617
366 <-> 475, 816
367 <-> 886, 1315
368 <-> 368
369 <-> 887
370 <-> 1129, 1466
371 <-> 17, 748, 1205
372 <-> 1739
373 <-> 1009
374 <-> 1045, 1502, 1833
375 <-> 557, 1505
376 <-> 302, 1217
377 <-> 494, 619, 690, 732
378 <-> 86, 1535
379 <-> 379, 1563
380 <-> 210, 1816
381 <-> 578, 722
382 <-> 220
383 <-> 219, 239
384 <-> 68
385 <-> 63, 1043
386 <-> 1108, 1570
387 <-> 1548
388 <-> 619
389 <-> 389
390 <-> 413, 786, 1769, 1906
391 <-> 221, 396, 733
392 <-> 714, 1770
393 <-> 408, 1006
394 <-> 1174, 1469
395 <-> 958
396 <-> 58, 206, 391, 1610
397 <-> 244
398 <-> 197, 1649
399 <-> 647, 972
400 <-> 1985
401 <-> 1632
402 <-> 807
403 <-> 279, 852, 1624, 1981
404 <-> 1149
405 <-> 113
406 <-> 266, 1336
407 <-> 818
408 <-> 393
409 <-> 92, 1491
410 <-> 836
411 <-> 183, 963, 1308
412 <-> 1542
413 <-> 390
414 <-> 1602
415 <-> 1419
416 <-> 1137, 1288, 1494
417 <-> 246
418 <-> 503, 525, 1005, 1447
419 <-> 607, 1310
420 <-> 167, 1078, 1404
421 <-> 650
422 <-> 18, 829
423 <-> 20, 326, 351
424 <-> 153, 1759
425 <-> 48, 316, 1211, 1279, 1366
426 <-> 709, 1799, 1913
427 <-> 693, 1568
428 <-> 1199, 1914
429 <-> 1790
430 <-> 469
431 <-> 1730
432 <-> 78, 677
433 <-> 228, 543, 842
434 <-> 1216, 1562
435 <-> 554
436 <-> 18, 59, 804, 918
437 <-> 1065, 1274, 1560
438 <-> 45, 1647
439 <-> 144, 1327
440 <-> 816, 1768, 1893
441 <-> 930
442 <-> 72, 289, 1555, 1778
443 <-> 791, 1964
444 <-> 332, 717, 1715
445 <-> 445, 1335, 1944
446 <-> 10, 961
447 <-> 499, 1067, 1363
448 <-> 1150, 1229
449 <-> 573, 972, 1670
450 <-> 964, 1731
451 <-> 29, 815, 1148
452 <-> 153, 1221
453 <-> 1012, 1525
454 <-> 2, 891, 1708
455 <-> 877
456 <-> 1850
457 <-> 111, 544, 640
458 <-> 458
459 <-> 273, 495, 792
460 <-> 1201, 1319
461 <-> 461, 598, 1513
462 <-> 1166, 1495
463 <-> 542, 708, 1209
464 <-> 770
465 <-> 1847
466 <-> 324, 1052
467 <-> 708, 915
468 <-> 1501, 1715
469 <-> 430, 576, 1369
470 <-> 167, 1618
471 <-> 1875
472 <-> 1212
473 <-> 107, 1426
474 <-> 484, 665
475 <-> 366, 1262
476 <-> 476, 1380
477 <-> 90
478 <-> 1688, 1811, 1894, 1949
479 <-> 338, 1429, 1836
480 <-> 1394
481 <-> 1391
482 <-> 1477
483 <-> 211, 736
484 <-> 474, 1815
485 <-> 1034
486 <-> 1682
487 <-> 19, 1722, 1773
488 <-> 567, 1066, 1873
489 <-> 581, 1962
490 <-> 294
491 <-> 760
492 <-> 129, 158, 269, 1099
493 <-> 1250
494 <-> 377
495 <-> 287, 459
496 <-> 1051
497 <-> 513, 633, 1189, 1454
498 <-> 1080, 1530
499 <-> 447, 647
500 <-> 68, 1329, 1719
501 <-> 30, 1563, 1700
502 <-> 257
503 <-> 418, 1521
504 <-> 137
505 <-> 130
506 <-> 284, 1830
507 <-> 116, 507
508 <-> 99, 508, 709, 877
509 <-> 693
510 <-> 1648
511 <-> 202, 1127, 1510
512 <-> 720
513 <-> 497
514 <-> 752, 1430
515 <-> 1503
516 <-> 291, 1284, 1891
517 <-> 994
518 <-> 1406
519 <-> 1287
520 <-> 252
521 <-> 1253, 1292, 1530
522 <-> 904
523 <-> 1628
524 <-> 119, 778, 1034, 1145
525 <-> 418, 1264
526 <-> 317, 971
527 <-> 1566
528 <-> 695, 1841
529 <-> 732
530 <-> 1972
531 <-> 1036
532 <-> 784
533 <-> 3, 533, 961, 1018
534 <-> 981, 1147, 1326
535 <-> 209
536 <-> 1343, 1410, 1750
537 <-> 16
538 <-> 265, 795
539 <-> 1055, 1430
540 <-> 855
541 <-> 896, 1170
542 <-> 463, 652, 1302, 1833
543 <-> 433
544 <-> 457, 890
545 <-> 161, 791
546 <-> 857, 1267
547 <-> 1979
548 <-> 580, 1988
549 <-> 1256
550 <-> 270, 291, 586
551 <-> 646
552 <-> 336
553 <-> 930, 1754
554 <-> 435, 1758, 1816
555 <-> 134
556 <-> 273
557 <-> 375
558 <-> 745
559 <-> 809
560 <-> 286
561 <-> 20
562 <-> 1766
563 <-> 563
564 <-> 564, 658
565 <-> 1492
566 <-> 775
567 <-> 488
568 <-> 1636, 1730
569 <-> 579, 678, 740
570 <-> 1362
571 <-> 846, 1230
572 <-> 1063, 1821
573 <-> 449
574 <-> 1946, 1961
575 <-> 234, 674
576 <-> 469, 1152, 1890
577 <-> 938, 1072, 1237, 1386
578 <-> 381
579 <-> 569
580 <-> 548, 944, 1464
581 <-> 489
582 <-> 635
583 <-> 1378, 1891
584 <-> 198, 1102
585 <-> 314, 1803
586 <-> 22, 550, 630, 1674
587 <-> 87, 1025
588 <-> 1562, 1588
589 <-> 1175, 1666
590 <-> 809, 1912
591 <-> 1363, 1581
592 <-> 247, 686
593 <-> 196, 912
594 <-> 188, 728, 1376
595 <-> 595
596 <-> 235, 1500, 1758
597 <-> 1159
598 <-> 461
599 <-> 159, 599, 1377
600 <-> 283, 353
601 <-> 320, 1514, 1792
602 <-> 815
603 <-> 135, 272, 955, 1583, 1848
604 <-> 1878
605 <-> 320, 1100, 1585
606 <-> 1590
607 <-> 419, 1798
608 <-> 236, 245
609 <-> 1298, 1743
610 <-> 1676
611 <-> 830
612 <-> 1479, 1942
613 <-> 1899
614 <-> 1633
615 <-> 962, 1348, 1827
616 <-> 157
617 <-> 365, 624, 756, 1017, 1278, 1894
618 <-> 709
619 <-> 175, 377, 388
620 <-> 720, 1414, 1809
621 <-> 80, 346
622 <-> 27, 1244, 1473, 1714
623 <-> 972
624 <-> 617, 1272, 1743
625 <-> 670, 1458
626 <-> 1260, 1580, 1615
627 <-> 1223, 1984
628 <-> 237
629 <-> 32, 52, 1398
630 <-> 586
631 <-> 1881
632 <-> 802
633 <-> 497, 1231
634 <-> 1816
635 <-> 582, 1927
636 <-> 1435
637 <-> 926
638 <-> 804
639 <-> 58, 1904, 1965
640 <-> 457, 999
641 <-> 158
642 <-> 1561
643 <-> 959
644 <-> 644
645 <-> 1589
646 <-> 551, 1733
647 <-> 399, 499
648 <-> 221, 1416
649 <-> 1481
650 <-> 421, 1536
651 <-> 58
652 <-> 542, 1409
653 <-> 708, 1051
654 <-> 805, 1474, 1948
655 <-> 299, 1679
656 <-> 1011
657 <-> 1137, 1887
658 <-> 564
659 <-> 303
660 <-> 996, 1875
661 <-> 171
662 <-> 110, 939, 1522, 1634
663 <-> 911
664 <-> 37
665 <-> 474, 1911
666 <-> 808
667 <-> 1208, 1831
668 <-> 926, 1219, 1302
669 <-> 797, 1041, 1599
670 <-> 170, 625
671 <-> 671
672 <-> 1845
673 <-> 1682
674 <-> 125, 575, 1112, 1519, 1967
675 <-> 105, 271, 1825
676 <-> 1648
677 <-> 432, 677, 1079
678 <-> 201, 569, 1088, 1693
679 <-> 1118
680 <-> 780, 1089
681 <-> 681
682 <-> 6, 110
683 <-> 683
684 <-> 122, 1180
685 <-> 333, 1101, 1672
686 <-> 592
687 <-> 984, 1423, 1800
688 <-> 1498
689 <-> 1013
690 <-> 377
691 <-> 1091
692 <-> 726
693 <-> 427, 509, 1854
694 <-> 1795
695 <-> 528, 1031
696 <-> 1557
697 <-> 869
698 <-> 698, 1480
699 <-> 182, 1595
700 <-> 1210
701 <-> 1381, 1955
702 <-> 1039
703 <-> 44, 741
704 <-> 1901
705 <-> 135, 1695
706 <-> 1532
707 <-> 812, 1085
708 <-> 463, 467, 653
709 <-> 47, 426, 508, 618
710 <-> 794, 1215
711 <-> 1476, 1514
712 <-> 824, 1000
713 <-> 213
714 <-> 392, 1444
715 <-> 753, 1956
716 <-> 300
717 <-> 444, 1209, 1872
718 <-> 1886
719 <-> 226
720 <-> 512, 620, 1243
721 <-> 981, 1177
722 <-> 15, 381, 1311, 1708, 1869
723 <-> 1582
724 <-> 93, 1689
725 <-> 1151
726 <-> 188, 692
727 <-> 1646, 1750
728 <-> 594, 1125
729 <-> 346, 1102
730 <-> 1300
731 <-> 71, 1523, 1839
732 <-> 377, 529
733 <-> 391, 1111
734 <-> 734
735 <-> 1120
736 <-> 483, 1478
737 <-> 171, 1141, 1680
738 <-> 1782
739 <-> 990, 1227
740 <-> 569, 758, 1340
741 <-> 703, 741
742 <-> 98, 785, 1586
743 <-> 839, 1288
744 <-> 1401, 1571
745 <-> 558, 1137, 1308
746 <-> 222, 746
747 <-> 256, 1246, 1359, 1626
748 <-> 27, 371, 1391
749 <-> 819
750 <-> 162, 255, 1316
751 <-> 29
752 <-> 514
753 <-> 715, 1087
754 <-> 358, 1566
755 <-> 165, 1652
756 <-> 617
757 <-> 97, 928, 1905
758 <-> 740, 1342
759 <-> 1675, 1882
760 <-> 21, 491
761 <-> 1912
762 <-> 108, 809
763 <-> 1553
764 <-> 283
765 <-> 345, 1025
766 <-> 54, 325, 1545, 1908
767 <-> 273, 1605, 1718
768 <-> 310, 1298
769 <-> 1316
770 <-> 248, 464, 1300
771 <-> 771
772 <-> 826
773 <-> 1779
774 <-> 800, 1516
775 <-> 287, 566
776 <-> 1190
777 <-> 66, 1367
778 <-> 524
779 <-> 1504, 1782
780 <-> 680, 1299
781 <-> 1866
782 <-> 950, 1395
783 <-> 1814
784 <-> 532, 1921
785 <-> 246, 742
786 <-> 128, 390
787 <-> 787
788 <-> 1772, 1876, 1943
789 <-> 6
790 <-> 225, 1117, 1384
791 <-> 443, 545, 1822
792 <-> 459, 1810
793 <-> 1026
794 <-> 77, 710
795 <-> 538, 795
796 <-> 179, 851, 1462, 1619
797 <-> 669, 1093
798 <-> 1789
799 <-> 1088, 1269, 1999
800 <-> 139, 229, 774, 1218
801 <-> 1110
802 <-> 632, 802
803 <-> 1359
804 <-> 436, 638
805 <-> 654
806 <-> 1605
807 <-> 402, 1353
808 <-> 666, 934, 1248, 1888
809 <-> 103, 170, 559, 590, 762, 1139
810 <-> 1352
811 <-> 1766, 1937
812 <-> 707, 1410, 1618
813 <-> 309, 813
814 <-> 1461, 1696, 1725
815 <-> 285, 451, 602
816 <-> 366, 440, 1034
817 <-> 164, 1157
818 <-> 407, 1341, 1699
819 <-> 93, 150, 749, 1353, 1453
820 <-> 1051
821 <-> 156, 1807
822 <-> 1951
823 <-> 856
824 <-> 42, 712, 1260
825 <-> 201
826 <-> 772, 856, 897
827 <-> 827, 1550
828 <-> 937, 1933, 1947
829 <-> 422, 831
830 <-> 611, 1049, 1314
831 <-> 829, 1141
832 <-> 907
833 <-> 1754
834 <-> 1418
835 <-> 1509
836 <-> 410, 1005
837 <-> 837, 1160
838 <-> 995, 1154
839 <-> 743, 1637
840 <-> 854
841 <-> 1221
842 <-> 433, 1611, 1848
843 <-> 1978
844 <-> 1575
845 <-> 83
846 <-> 571, 987, 1683
847 <-> 9, 847
848 <-> 82, 848, 1016, 1237
849 <-> 1266
850 <-> 14, 936
851 <-> 796, 983
852 <-> 403
853 <-> 984
854 <-> 840, 854
855 <-> 540, 1762
856 <-> 823, 826, 856, 1195
857 <-> 546, 1098
858 <-> 858, 1752, 1771
859 <-> 11
860 <-> 168
861 <-> 323
862 <-> 1716, 1772
863 <-> 1754
864 <-> 1261, 1724, 1762, 1903
865 <-> 895, 1073, 1205
866 <-> 29, 1781, 1845
867 <-> 1457, 1598, 1993
868 <-> 868, 1723
869 <-> 94, 215, 697, 903
870 <-> 945
871 <-> 1215, 1668
872 <-> 19
873 <-> 1028
874 <-> 954, 1932
875 <-> 1686, 1718
876 <-> 1358, 1888, 1947
877 <-> 455, 508
878 <-> 351
879 <-> 1737
880 <-> 308
881 <-> 881, 1526
882 <-> 52, 69
883 <-> 928
884 <-> 885, 1507
885 <-> 884
886 <-> 360, 367, 1029, 1116
887 <-> 369, 1747
888 <-> 1530
889 <-> 1460, 1478, 1745
890 <-> 334, 544, 890, 1004
891 <-> 142, 454, 1299
892 <-> 1095
893 <-> 1149, 1469, 1594
894 <-> 51, 1819, 1987
895 <-> 865
896 <-> 40, 541, 896
897 <-> 826
898 <-> 898, 1199
899 <-> 1592
900 <-> 246
901 <-> 76, 1626
902 <-> 300, 918
903 <-> 869
904 <-> 208, 522
905 <-> 141, 143
906 <-> 1064, 1650
907 <-> 832, 1751, 1982
908 <-> 908, 1866
909 <-> 1222
910 <-> 323, 1638
911 <-> 663, 1165
912 <-> 593, 1765
913 <-> 337
914 <-> 1218, 1458, 1931
915 <-> 467, 1486
916 <-> 1650
917 <-> 1881
918 <-> 436, 902, 1046
919 <-> 1350, 1919
920 <-> 112, 1551
921 <-> 246, 1028, 1620
922 <-> 960, 1650
923 <-> 289, 1977
924 <-> 924, 1991
925 <-> 925, 1957
926 <-> 637, 668, 1393
927 <-> 166, 1420
928 <-> 757, 883
929 <-> 1569, 1575
930 <-> 441, 553, 1179
931 <-> 1891
932 <-> 972
933 <-> 1851
934 <-> 276, 808
935 <-> 1404
936 <-> 850
937 <-> 828, 1808
938 <-> 577
939 <-> 662
940 <-> 1437
941 <-> 1076
942 <-> 1123
943 <-> 312, 1008
944 <-> 580
945 <-> 131, 870, 945, 1929
946 <-> 1200
947 <-> 947, 966
948 <-> 1221, 1498
949 <-> 949, 1069
950 <-> 782, 1263
951 <-> 108, 1729
952 <-> 1997
953 <-> 284
954 <-> 874
955 <-> 603
956 <-> 969
957 <-> 329, 1633
958 <-> 395, 958
959 <-> 643, 1634
960 <-> 922
961 <-> 446, 533, 1521
962 <-> 615, 1870
963 <-> 411
964 <-> 450, 1179
965 <-> 16, 1699
966 <-> 947, 1702
967 <-> 1588
968 <-> 1140, 1550, 1996
969 <-> 956, 1158
970 <-> 63
971 <-> 526, 1375
972 <-> 399, 449, 623, 932
973 <-> 84, 1133, 1249, 1834
974 <-> 1775
975 <-> 975
976 <-> 1822
977 <-> 1978
978 <-> 1451
979 <-> 63, 1186, 1564
980 <-> 1984
981 <-> 534, 721, 1430, 1532
982 <-> 1094, 1605, 1698
983 <-> 296, 851, 1604, 1867
984 <-> 356, 687, 853, 1881
985 <-> 985, 1425
986 <-> 24
987 <-> 846
988 <-> 180
989 <-> 80, 1520, 1622
990 <-> 739, 1339
991 <-> 1767
992 <-> 273
993 <-> 105
994 <-> 517, 1629
995 <-> 838, 1945
996 <-> 127, 304, 660
997 <-> 100, 1275, 1909
998 <-> 1492
999 <-> 640
1000 <-> 349, 712
1001 <-> 1193, 1286, 1348
1002 <-> 274, 1002, 1337, 1970
1003 <-> 203, 257
1004 <-> 890
1005 <-> 418, 836
1006 <-> 393, 1955
1007 <-> 53
1008 <-> 943
1009 <-> 345, 373
1010 <-> 1242
1011 <-> 34, 656, 1445
1012 <-> 453, 1012
1013 <-> 689, 1999
1014 <-> 119, 1014, 1431
1015 <-> 1671
1016 <-> 848
1017 <-> 617, 1807
1018 <-> 533
1019 <-> 1037
1020 <-> 1579
1021 <-> 37
1022 <-> 1022
1023 <-> 240, 1823
1024 <-> 1024
1025 <-> 587, 765
1026 <-> 793, 1026
1027 <-> 1265
1028 <-> 873, 921, 1736
1029 <-> 886, 1235
1030 <-> 1207
1031 <-> 695, 1618
1032 <-> 1139
1033 <-> 1987
1034 <-> 485, 524, 816, 1167
1035 <-> 1220, 1892
1036 <-> 91, 531, 1761
1037 <-> 1019, 1467, 1801
1038 <-> 1082
1039 <-> 239, 702
1040 <-> 1199
1041 <-> 669, 1544, 1547, 1664
1042 <-> 79, 1835
1043 <-> 385, 1159, 1507
1044 <-> 1753, 1938
1045 <-> 374, 1175
1046 <-> 918, 1071, 1280
1047 <-> 1328, 1879
1048 <-> 28, 1081, 1331, 1381
1049 <-> 830, 1060
1050 <-> 1166
1051 <-> 496, 653, 820
1052 <-> 466, 1356, 1395
1053 <-> 1598
1054 <-> 1054
1055 <-> 539
1056 <-> 1548, 1987
1057 <-> 23
1058 <-> 1888
1059 <-> 164, 1423, 1493
1060 <-> 1049, 1473
1061 <-> 1276, 1638, 1763
1062 <-> 1360, 1829
1063 <-> 572
1064 <-> 906
1065 <-> 437, 1707, 1826
1066 <-> 488
1067 <-> 307, 447, 1299
1068 <-> 1068, 1485
1069 <-> 949
1070 <-> 1070
1071 <-> 1046
1072 <-> 577, 1469
1073 <-> 865
1074 <-> 1161, 1927
1075 <-> 1075
1076 <-> 941, 1790
1077 <-> 1971
1078 <-> 420
1079 <-> 677
1080 <-> 498
1081 <-> 1048
1082 <-> 106, 1038, 1587
1083 <-> 1657, 1964
1084 <-> 1125
1085 <-> 707, 1664
1086 <-> 79, 1155
1087 <-> 753
1088 <-> 678, 799
1089 <-> 680, 1162, 1317, 1654
1090 <-> 1344, 1934
1091 <-> 15, 691, 1561, 1653, 1895, 1932
1092 <-> 1927
1093 <-> 797, 1265
1094 <-> 982, 1094, 1184
1095 <-> 892, 1868, 1956
1096 <-> 107
1097 <-> 66, 1601
1098 <-> 857
1099 <-> 361, 492, 1199, 1930
1100 <-> 94, 298, 605, 1966
1101 <-> 331, 685, 1757
1102 <-> 584, 729, 1791
1103 <-> 1103
1104 <-> 71
1105 <-> 123, 1818
1106 <-> 126
1107 <-> 1107
1108 <-> 386, 1824
1109 <-> 322, 1668
1110 <-> 801, 1355, 1397, 1898
1111 <-> 733, 1790
1112 <-> 674
1113 <-> 195
1114 <-> 299
1115 <-> 1345
1116 <-> 886, 1178
1117 <-> 214, 790
1118 <-> 72, 679
1119 <-> 140
1120 <-> 735, 1120
1121 <-> 1121
1122 <-> 1497
1123 <-> 38, 942
1124 <-> 1627
1125 <-> 728, 1084, 1125
1126 <-> 72
1127 <-> 511, 1349
1128 <-> 1923
1129 <-> 370
1130 <-> 323
1131 <-> 1320, 1677, 1732
1132 <-> 210
1133 <-> 973
1134 <-> 1522, 1554
1135 <-> 1135
1136 <-> 292, 303
1137 <-> 416, 657, 745
1138 <-> 1282
1139 <-> 809, 1032
1140 <-> 968, 1220
1141 <-> 120, 737, 831
1142 <-> 1699
1143 <-> 1453
1144 <-> 228
1145 <-> 524
1146 <-> 1526
1147 <-> 534
1148 <-> 451
1149 <-> 70, 404, 893
1150 <-> 448, 1364, 1551
1151 <-> 34, 725, 1773
1152 <-> 576, 1685
1153 <-> 75
1154 <-> 838, 1761
1155 <-> 1086
1156 <-> 186, 1289, 1481
1157 <-> 817
1158 <-> 234, 969
1159 <-> 37, 597, 1043, 1920
1160 <-> 837
1161 <-> 1074, 1472
1162 <-> 1089
1163 <-> 1390
1164 <-> 1438, 1760
1165 <-> 911, 1442, 1571
1166 <-> 462, 1050, 1304, 1511
1167 <-> 65, 106, 1034
1168 <-> 1322, 1645
1169 <-> 54
1170 <-> 541, 1939
1171 <-> 1547
1172 <-> 184
1173 <-> 1466
1174 <-> 223, 394, 1245, 1951
1175 <-> 330, 589, 1045, 1742
1176 <-> 286, 1316, 1388
1177 <-> 721
1178 <-> 1116, 1463
1179 <-> 121, 271, 930, 964
1180 <-> 292, 329, 684
1181 <-> 1702
1182 <-> 1182, 1529
1183 <-> 1679
1184 <-> 134, 191, 1094, 1270
1185 <-> 1365, 1736
1186 <-> 979, 1251, 1301, 1560
1187 <-> 177, 1238, 1863
1188 <-> 1189, 1932
1189 <-> 497, 1188
1190 <-> 776, 1279
1191 <-> 236
1192 <-> 1398
1193 <-> 1001
1194 <-> 1194, 1838
1195 <-> 856
1196 <-> 1198, 1986
1197 <-> 1380
1198 <-> 1196, 1198, 1459
1199 <-> 428, 898, 1040, 1099
1200 <-> 946, 1556, 1583
1201 <-> 460
1202 <-> 1407
1203 <-> 240, 1958
1204 <-> 1753
1205 <-> 371, 865, 1703
1206 <-> 154
1207 <-> 1030, 1882
1208 <-> 667, 1533, 1685
1209 <-> 463, 717
1210 <-> 700, 1306, 1766
1211 <-> 187, 425, 1755
1212 <-> 472, 1851
1213 <-> 96, 263, 1213
1214 <-> 89, 237
1215 <-> 710, 871, 1552
1216 <-> 434
1217 <-> 356, 376
1218 <-> 800, 914
1219 <-> 668, 1730
1220 <-> 1035, 1140
1221 <-> 452, 841, 948
1222 <-> 909, 1491
1223 <-> 627, 1452
1224 <-> 1224, 1408, 1436, 1734
1225 <-> 1693
1226 <-> 75
1227 <-> 739, 1479, 1889
1228 <-> 38
1229 <-> 303, 448
1230 <-> 571
1231 <-> 354, 633
1232 <-> 1918
1233 <-> 1233
1234 <-> 1721
1235 <-> 1029
1236 <-> 1236
1237 <-> 577, 848
1238 <-> 1187, 1676
1239 <-> 1239, 1426
1240 <-> 82
1241 <-> 73
1242 <-> 1010, 1558, 1841, 1872, 1951
1243 <-> 7, 720
1244 <-> 622, 1503
1245 <-> 49, 1174
1246 <-> 747
1247 <-> 1511, 1743
1248 <-> 808, 1321
1249 <-> 973
1250 <-> 56, 493, 1973
1251 <-> 1186
1252 <-> 114, 1428
1253 <-> 521, 1510
1254 <-> 1677
1255 <-> 1377
1256 <-> 549, 1256
1257 <-> 202
1258 <-> 1258
1259 <-> 1901
1260 <-> 626, 824
1261 <-> 864, 1977
1262 <-> 475
1263 <-> 146, 950, 1295, 1424
1264 <-> 525
1265 <-> 1027, 1093
1266 <-> 849, 1275, 1385
1267 <-> 208, 546, 1716, 1940
1268 <-> 261
1269 <-> 799
1270 <-> 1184
1271 <-> 343
1272 <-> 624
1273 <-> 1336, 1667, 1737, 1756
1274 <-> 437
1275 <-> 997, 1266, 1275
1276 <-> 1061, 1729
1277 <-> 1324
1278 <-> 617, 1541
1279 <-> 425, 1190
1280 <-> 1046, 1891
1281 <-> 1695
1282 <-> 1138, 1815
1283 <-> 1283
1284 <-> 516
1285 <-> 1679
1286 <-> 1001, 1415, 1767
1287 <-> 519, 1629, 1871, 1960
1288 <-> 416, 743
1289 <-> 1156, 1465, 1693
1290 <-> 15
1291 <-> 1433
1292 <-> 521, 1925
1293 <-> 177
1294 <-> 50, 271, 1852
1295 <-> 6, 1263
1296 <-> 1679
1297 <-> 1615, 1973
1298 <-> 609, 768
1299 <-> 780, 891, 1067, 1509, 1880
1300 <-> 730, 770
1301 <-> 1186
1302 <-> 542, 668
1303 <-> 11
1304 <-> 1166, 1717
1305 <-> 1305
1306 <-> 1210
1307 <-> 1442
1308 <-> 411, 745
1309 <-> 305
1310 <-> 419
1311 <-> 722
1312 <-> 1596, 1854
1313 <-> 20, 1894
1314 <-> 830
1315 <-> 288, 367, 1617
1316 <-> 750, 769, 1176
1317 <-> 233, 1089
1318 <-> 1671
1319 <-> 460, 1364, 1379
1320 <-> 1131
1321 <-> 1248
1322 <-> 1168, 1400
1323 <-> 1449
1324 <-> 345, 1277, 1441
1325 <-> 277, 1640, 1895
1326 <-> 534, 1673
1327 <-> 352, 439, 1327, 1411, 1776
1328 <-> 1047
1329 <-> 500
1330 <-> 1832
1331 <-> 1048, 1450
1332 <-> 1682, 1829, 1857
1333 <-> 1433, 1813
1334 <-> 1397
1335 <-> 445, 1491
1336 <-> 406, 1273
1337 <-> 213, 1002
1338 <-> 83, 101, 222, 1926
1339 <-> 990
1340 <-> 159, 740
1341 <-> 818
1342 <-> 758
1343 <-> 536, 1735
1344 <-> 119, 1090
1345 <-> 1115, 1345
1346 <-> 1494
1347 <-> 1373, 1569
1348 <-> 615, 1001, 1506
1349 <-> 54, 1127, 1728
1350 <-> 330, 919
1351 <-> 1488, 1870
1352 <-> 85, 810
1353 <-> 807, 819
1354 <-> 327, 1354
1355 <-> 312, 1110
1356 <-> 1052, 1368
1357 <-> 1888
1358 <-> 876
1359 <-> 747, 803
1360 <-> 126, 1062, 1954
1361 <-> 1361, 1403
1362 <-> 133, 570
1363 <-> 447, 591
1364 <-> 1150, 1319
1365 <-> 1185
1366 <-> 425
1367 <-> 777, 1712
1368 <-> 1356, 1419
1369 <-> 469
1370 <-> 178
1371 <-> 1658
1372 <-> 1372, 1451, 1871
1373 <-> 69, 1347
1374 <-> 1492
1375 <-> 971, 1586, 1978
1376 <-> 594, 1630
1377 <-> 599, 1255
1378 <-> 583, 1517
1379 <-> 1319
1380 <-> 67, 166, 476, 1197, 1709
1381 <-> 179, 701, 1048
1382 <-> 1382
1383 <-> 1752
1384 <-> 88, 790, 1632, 1746, 1775
1385 <-> 348, 1266
1386 <-> 577
1387 <-> 1387
1388 <-> 1176
1389 <-> 1995
1390 <-> 331, 1163
1391 <-> 255, 481, 748
1392 <-> 72, 190
1393 <-> 926
1394 <-> 95, 480, 1616, 1663
1395 <-> 782, 1052
1396 <-> 1450
1397 <-> 1110, 1334
1398 <-> 174, 629, 1192
1399 <-> 1995
1400 <-> 1322
1401 <-> 744
1402 <-> 1, 1402
1403 <-> 1361
1404 <-> 420, 935
1405 <-> 1677
1406 <-> 518, 1406
1407 <-> 1202, 1826
1408 <-> 1224
1409 <-> 652, 1461
1410 <-> 536, 812
1411 <-> 1327, 1418
1412 <-> 198
1413 <-> 1655, 1974
1414 <-> 620
1415 <-> 1286
1416 <-> 648
1417 <-> 1417, 1437, 1884
1418 <-> 121, 834, 1411
1419 <-> 415, 1368, 1456
1420 <-> 927, 1534
1421 <-> 1755
1422 <-> 1422
1423 <-> 687, 1059, 1768
1424 <-> 1263, 1499, 1968
1425 <-> 985
1426 <-> 171, 473, 1239
1427 <-> 270
1428 <-> 1252
1429 <-> 479
1430 <-> 514, 539, 981, 1621
1431 <-> 1014
1432 <-> 35, 1704, 1990
1433 <-> 1291, 1333
1434 <-> 1904
1435 <-> 636, 1435
1436 <-> 1224, 1963
1437 <-> 940, 1417
1438 <-> 1164
1439 <-> 1868
1440 <-> 1752
1441 <-> 1324
1442 <-> 1165, 1307, 1701, 1850, 1875
1443 <-> 1443, 1692
1444 <-> 341, 714
1445 <-> 1011, 1590
1446 <-> 1446
1447 <-> 217, 418
1448 <-> 237, 1625, 1789
1449 <-> 127, 1323
1450 <-> 1331, 1396
1451 <-> 978, 1372
1452 <-> 1223, 1711
1453 <-> 42, 819, 1143
1454 <-> 497
1455 <-> 1743, 1849
1456 <-> 1419
1457 <-> 867
1458 <-> 625, 914
1459 <-> 1198
1460 <-> 889
1461 <-> 814, 1409
1462 <-> 796
1463 <-> 1178
1464 <-> 109, 140, 145, 174, 580, 1467
1465 <-> 1289
1466 <-> 370, 1173, 1863
1467 <-> 1037, 1464
1468 <-> 1468
1469 <-> 394, 893, 1072
1470 <-> 1758
1471 <-> 79
1472 <-> 22, 1161, 1721
1473 <-> 153, 622, 1060
1474 <-> 654, 1744
1475 <-> 1919
1476 <-> 225, 711, 1662, 1684, 1856
1477 <-> 482, 1528
1478 <-> 736, 889
1479 <-> 612, 1227, 1774
1480 <-> 203, 698
1481 <-> 649, 1156, 1846
1482 <-> 189, 1962
1483 <-> 1483
1484 <-> 317
1485 <-> 272, 1068
1486 <-> 915
1487 <-> 1816
1488 <-> 246, 1351
1489 <-> 109, 1489
1490 <-> 68
1491 <-> 178, 409, 1222, 1335
1492 <-> 565, 998, 1374, 1492
1493 <-> 1059
1494 <-> 416, 1346, 1848
1495 <-> 462
1496 <-> 301, 1660
1497 <-> 1122, 1577
1498 <-> 89, 688, 948
1499 <-> 1424
1500 <-> 7, 596
1501 <-> 468
1502 <-> 344, 374, 1631
1503 <-> 515, 1244, 1524
1504 <-> 779
1505 <-> 375, 1980
1506 <-> 1348
1507 <-> 157, 185, 884, 1043
1508 <-> 1511
1509 <-> 282, 835, 1299
1510 <-> 511, 1253
1511 <-> 1166, 1247, 1508
1512 <-> 142
1513 <-> 461
1514 <-> 601, 711, 1553
1515 <-> 209, 1739
1516 <-> 774
1517 <-> 1378
1518 <-> 1518
1519 <-> 674, 1519
1520 <-> 989
1521 <-> 503, 961
1522 <-> 662, 1134, 1998
1523 <-> 95, 731, 1783
1524 <-> 290, 1503, 1741
1525 <-> 295, 453
1526 <-> 881, 1146
1527 <-> 1741
1528 <-> 1477, 1824
1529 <-> 1182
1530 <-> 498, 521, 888
1531 <-> 1660
1532 <-> 706, 981, 1532
1533 <-> 167, 1208
1534 <-> 1420
1535 <-> 378
1536 <-> 110, 138, 650, 1897, 1901
1537 <-> 14
1538 <-> 114, 1552
1539 <-> 1640
1540 <-> 1540, 1896
1541 <-> 1278
1542 <-> 412, 1944
1543 <-> 1543
1544 <-> 1041
1545 <-> 766, 1640
1546 <-> 1546
1547 <-> 1041, 1171
1548 <-> 387, 1056, 1567
1549 <-> 1878
1550 <-> 827, 968
1551 <-> 66, 920, 1150
1552 <-> 1215, 1538
1553 <-> 763, 1514
1554 <-> 124, 1134
1555 <-> 442
1556 <-> 60, 98, 1200
1557 <-> 48, 696
1558 <-> 1242
1559 <-> 1668
1560 <-> 155, 355, 437, 1186
1561 <-> 268, 642, 1091, 1976
1562 <-> 117, 434, 588, 1579
1563 <-> 182, 379, 501
1564 <-> 979
1565 <-> 1565
1566 <-> 527, 754
1567 <-> 1548
1568 <-> 427, 1997
1569 <-> 929, 1347, 1579
1570 <-> 177, 386
1571 <-> 176, 744, 1165
1572 <-> 1572
1573 <-> 195, 199
1574 <-> 318, 1912
1575 <-> 844, 929
1576 <-> 141, 1652
1577 <-> 1497, 1998
1578 <-> 1776
1579 <-> 1020, 1562, 1569
1580 <-> 626
1581 <-> 591, 1591
1582 <-> 723, 1972
1583 <-> 603, 1200
1584 <-> 362, 1639
1585 <-> 605
1586 <-> 742, 1375, 1945
1587 <-> 1082
1588 <-> 588, 967
1589 <-> 645, 1919
1590 <-> 606, 1445
1591 <-> 1581, 1641
1592 <-> 899, 1592
1593 <-> 1868
1594 <-> 893, 1878
1595 <-> 699
1596 <-> 1312, 1627, 1974
1597 <-> 1720, 1961
1598 <-> 867, 1053, 1719
1599 <-> 669
1600 <-> 106
1601 <-> 1097, 1681
1602 <-> 414, 1687
1603 <-> 1605
1604 <-> 983
1605 <-> 767, 806, 982, 1603
1606 <-> 303
1607 <-> 1607, 1847
1608 <-> 1975
1609 <-> 267, 1778
1610 <-> 396
1611 <-> 842
1612 <-> 188, 1877
1613 <-> 64, 345
1614 <-> 361
1615 <-> 626, 1297
1616 <-> 1394
1617 <-> 28, 1315
1618 <-> 470, 812, 1031
1619 <-> 215, 796
1620 <-> 921
1621 <-> 1430, 1764
1622 <-> 989
1623 <-> 1761
1624 <-> 51, 403
1625 <-> 1448
1626 <-> 90, 747, 901, 1943, 1985
1627 <-> 14, 1124, 1596
1628 <-> 217, 523
1629 <-> 994, 1287
1630 <-> 8, 1376
1631 <-> 1502
1632 <-> 401, 1384, 1697
1633 <-> 614, 957
1634 <-> 662, 959
1635 <-> 249, 1793
1636 <-> 568
1637 <-> 839
1638 <-> 910, 1061
1639 <-> 1584, 1730
1640 <-> 1325, 1539, 1545
1641 <-> 1591
1642 <-> 16
1643 <-> 139
1644 <-> 1644, 1900
1645 <-> 330, 1168
1646 <-> 727
1647 <-> 438, 1647
1648 <-> 510, 676, 1722
1649 <-> 398
1650 <-> 906, 916, 922, 1914
1651 <-> 1769
1652 <-> 755, 1576
1653 <-> 1091
1654 <-> 1089
1655 <-> 1413
1656 <-> 273
1657 <-> 1083
1658 <-> 294, 344, 1371, 1740
1659 <-> 1688, 1805
1660 <-> 1496, 1531, 1948
1661 <-> 1749
1662 <-> 1476, 1979
1663 <-> 1394
1664 <-> 1041, 1085
1665 <-> 53
1666 <-> 589
1667 <-> 1273, 1853
1668 <-> 871, 1109, 1559
1669 <-> 1931
1670 <-> 449, 1832
1671 <-> 86, 1015, 1318, 1671
1672 <-> 685, 1861
1673 <-> 1326, 1747
1674 <-> 586, 1812
1675 <-> 759
1676 <-> 340, 610, 1238, 1676
1677 <-> 1131, 1254, 1405, 1784
1678 <-> 333, 357
1679 <-> 655, 1183, 1285, 1296, 1745
1680 <-> 737
1681 <-> 61, 1601
1682 <-> 486, 673, 1332
1683 <-> 846, 1766, 1773
1684 <-> 1476
1685 <-> 1152, 1208
1686 <-> 875
1687 <-> 1602, 1687
1688 <-> 363, 478, 1659, 1860
1689 <-> 724
1690 <-> 2
1691 <-> 1691
1692 <-> 1443, 1707
1693 <-> 678, 1225, 1289
1694 <-> 261, 269
1695 <-> 705, 1281
1696 <-> 814
1697 <-> 1632
1698 <-> 982
1699 <-> 135, 818, 965, 1142
1700 <-> 501
1701 <-> 103, 1442
1702 <-> 966, 1181
1703 <-> 1205, 1958
1704 <-> 1432
1705 <-> 280
1706 <-> 1706
1707 <-> 1065, 1692
1708 <-> 454, 722
1709 <-> 297, 1380
1710 <-> 1710
1711 <-> 1452
1712 <-> 1367
1713 <-> 1713
1714 <-> 622, 1817
1715 <-> 444, 468
1716 <-> 171, 862, 1267
1717 <-> 314, 1304, 1873
1718 <-> 767, 875, 1738
1719 <-> 500, 1598
1720 <-> 1597
1721 <-> 1234, 1472
1722 <-> 487, 1648
1723 <-> 868
1724 <-> 864, 1757
1725 <-> 814
1726 <-> 3
1727 <-> 168
1728 <-> 193, 305, 1349
1729 <-> 951, 1276
1730 <-> 431, 568, 1219, 1639
1731 <-> 450
1732 <-> 1131
1733 <-> 646, 1733
1734 <-> 1224
1735 <-> 1343
1736 <-> 1028, 1185
1737 <-> 335, 879, 1273
1738 <-> 1718
1739 <-> 372, 1515
1740 <-> 1658
1741 <-> 1524, 1527, 1818
1742 <-> 1175
1743 <-> 609, 624, 1247, 1455
1744 <-> 1474
1745 <-> 889, 1679
1746 <-> 1384
1747 <-> 14, 887, 1673
1748 <-> 12, 1748
1749 <-> 258, 1661, 1907, 1921
1750 <-> 536, 727
1751 <-> 907
1752 <-> 858, 1383, 1440
1753 <-> 1044, 1204
1754 <-> 553, 833, 863
1755 <-> 1211, 1421
1756 <-> 173, 1273
1757 <-> 1101, 1724
1758 <-> 25, 554, 596, 1470
1759 <-> 424
1760 <-> 1164, 1793
1761 <-> 1036, 1154, 1623
1762 <-> 73, 855, 864
1763 <-> 1061
1764 <-> 204, 1621
1765 <-> 912, 1765
1766 <-> 562, 811, 1210, 1683
1767 <-> 319, 991, 1286
1768 <-> 440, 1423
1769 <-> 5, 390, 1651
1770 <-> 284, 392
1771 <-> 858
1772 <-> 788, 862
1773 <-> 487, 1151, 1683, 1773
1774 <-> 33, 1479
1775 <-> 974, 1384, 1775, 1935
1776 <-> 1327, 1578
1777 <-> 1958
1778 <-> 280, 442, 1609
1779 <-> 270, 773
1780 <-> 26, 1983
1781 <-> 353, 866
1782 <-> 738, 779, 1991
1783 <-> 130, 1523
1784 <-> 1677, 1784
1785 <-> 332
1786 <-> 1947
1787 <-> 1814, 1845
1788 <-> 90
1789 <-> 290, 798, 1448
1790 <-> 160, 429, 1076, 1111, 1998
1791 <-> 1102
1792 <-> 601
1793 <-> 1635, 1760
1794 <-> 210, 1972
1795 <-> 18, 694
1796 <-> 1889, 1915
1797 <-> 111
1798 <-> 607, 1798
1799 <-> 426
1800 <-> 687
1801 <-> 1037
1802 <-> 1821
1803 <-> 585
1804 <-> 278
1805 <-> 1659
1806 <-> 1806
1807 <-> 821, 1017
1808 <-> 937
1809 <-> 23, 620
1810 <-> 792
1811 <-> 478, 1865
1812 <-> 1674
1813 <-> 178, 1333
1814 <-> 783, 1787
1815 <-> 118, 484, 1282
1816 <-> 39, 380, 554, 634, 1487
1817 <-> 168, 1714
1818 <-> 1105, 1741, 1910, 1948, 1972
1819 <-> 894
1820 <-> 343
1821 <-> 135, 572, 1802
1822 <-> 791, 976
1823 <-> 1023
1824 <-> 1108, 1528
1825 <-> 675
1826 <-> 1065, 1407, 1936
1827 <-> 615
1828 <-> 1828
1829 <-> 321, 1062, 1332
1830 <-> 506
1831 <-> 667
1832 <-> 1330, 1670
1833 <-> 374, 542
1834 <-> 973
1835 <-> 1042
1836 <-> 479, 1836
1837 <-> 199
1838 <-> 1194
1839 <-> 731
1840 <-> 1840
1841 <-> 528, 1242
1842 <-> 1895
1843 <-> 167
1844 <-> 174, 1964
1845 <-> 19, 672, 866, 1787
1846 <-> 247, 1481
1847 <-> 253, 465, 1607
1848 <-> 603, 842, 1494
1849 <-> 231, 1455
1850 <-> 456, 1442
1851 <-> 933, 1212
1852 <-> 1294
1853 <-> 1667
1854 <-> 693, 1312
1855 <-> 293, 1925
1856 <-> 1476
1857 <-> 1332
1858 <-> 1858
1859 <-> 139, 275
1860 <-> 1688, 1994
1861 <-> 1672
1862 <-> 1938
1863 <-> 1187, 1466
1864 <-> 344
1865 <-> 312, 1811
1866 <-> 781, 908
1867 <-> 983
1868 <-> 1095, 1439, 1593
1869 <-> 722
1870 <-> 962, 1351, 1899
1871 <-> 1287, 1372
1872 <-> 717, 1242
1873 <-> 209, 488, 1717
1874 <-> 197
1875 <-> 471, 660, 1442
1876 <-> 788
1877 <-> 1612
1878 <-> 604, 1549, 1594
1879 <-> 154, 1047, 1949
1880 <-> 1299
1881 <-> 631, 917, 984
1882 <-> 759, 1207, 1882
1883 <-> 102
1884 <-> 1417
1885 <-> 29
1886 <-> 46, 718, 1886
1887 <-> 657
1888 <-> 232, 808, 876, 1058, 1357, 1989
1889 <-> 1227, 1796, 1889
1890 <-> 576
1891 <-> 516, 583, 931, 1280
1892 <-> 132, 1035
1893 <-> 440
1894 <-> 478, 617, 1313
1895 <-> 1091, 1325, 1842
1896 <-> 1540
1897 <-> 71, 1536
1898 <-> 1110
1899 <-> 613, 1870
1900 <-> 1644
1901 <-> 704, 1259, 1536
1902 <-> 1902
1903 <-> 864
1904 <-> 639, 1434
1905 <-> 41, 757
1906 <-> 390
1907 <-> 1749
1908 <-> 766
1909 <-> 997
1910 <-> 1818
1911 <-> 665, 1911
1912 <-> 244, 328, 590, 761, 1574
1913 <-> 426
1914 <-> 428, 1650, 1941
1915 <-> 1796
1916 <-> 260, 1924
1917 <-> 1917
1918 <-> 235, 1232
1919 <-> 919, 1475, 1589
1920 <-> 230, 1159
1921 <-> 784, 1749
1922 <-> 9, 1928
1923 <-> 347, 1128, 1923
1924 <-> 121, 1916
1925 <-> 1292, 1855
1926 <-> 43, 1338
1927 <-> 113, 635, 1074, 1092
1928 <-> 1922
1929 <-> 945
1930 <-> 1099
1931 <-> 914, 1669
1932 <-> 200, 874, 1091, 1188
1933 <-> 828
1934 <-> 1090
1935 <-> 1775
1936 <-> 1826
1937 <-> 811
1938 <-> 23, 1044, 1862
1939 <-> 1170
1940 <-> 136, 250, 1267
1941 <-> 1914
1942 <-> 197, 612
1943 <-> 226, 788, 1626
1944 <-> 48, 445, 1542
1945 <-> 995, 1586
1946 <-> 574
1947 <-> 828, 876, 1786
1948 <-> 654, 1660, 1818
1949 <-> 478, 1879
1950 <-> 263
1951 <-> 822, 1174, 1242
1952 <-> 239
1953 <-> 190
1954 <-> 1360
1955 <-> 701, 1006
1956 <-> 138, 715, 1095
1957 <-> 925
1958 <-> 1203, 1703, 1777
1959 <-> 1959
1960 <-> 1287
1961 <-> 202, 574, 1597
1962 <-> 489, 1482
1963 <-> 1436
1964 <-> 443, 1083, 1844
1965 <-> 639
1966 <-> 1100
1967 <-> 674
1968 <-> 1424
1969 <-> 354
1970 <-> 169, 1002
1971 <-> 1077, 1971
1972 <-> 252, 530, 1582, 1794, 1818
1973 <-> 1250, 1297
1974 <-> 1413, 1596
1975 <-> 261, 1608
1976 <-> 1561
1977 <-> 321, 923, 1261
1978 <-> 843, 977, 1375
1979 <-> 547, 1662
1980 <-> 276, 1505
1981 <-> 403
1982 <-> 69, 907
1983 <-> 273, 1780
1984 <-> 20, 627, 980
1985 <-> 80, 400, 1626
1986 <-> 1196
1987 <-> 894, 1033, 1056
1988 <-> 548
1989 <-> 326, 358, 1888
1990 <-> 1432, 1990
1991 <-> 924, 1782
1992 <-> 80
1993 <-> 31, 867
1994 <-> 1860
1995 <-> 301, 1389, 1399
1996 <-> 968
1997 <-> 952, 1568
1998 <-> 1522, 1577, 1790
1999 <-> 308, 799, 1013`

func elapsed(what string) func() {
	start := time.Now()

	return func() {
		fmt.Printf("%s took %v\n", what, time.Since(start))
	}
}

func processInput() map[string][]string {
	pipes := make(map[string][]string)

	for _, pipe := range strings.Split(input, "\n") {
		splitPipe := strings.Split(pipe, " <-> ")
		pipes[splitPipe[0]] = strings.Split(splitPipe[1], ", ")
	}

	return pipes
}

func contains(needle string, haystack []string) bool {
	for _, i := range haystack {
		if needle == i {
			return true
		}
	}

	return false
}

func appendIfUnique(container []string, elements ...string) []string {
	for _, element := range elements {
		if !contains(element, container) {
			container = append(container, element)
		}
	}

	return container
}

func getProcessesInGroupWith(process string, processes []string, pipes map[string][]string) []string {
	processes = append(processes, process)
	connected := pipes[process]

	for _, c := range connected {
		if !contains(c, processes) {
			processes = appendIfUnique(processes, getProcessesInGroupWith(c, processes, pipes)...)
		}
	}

	return processes
}

func main() {
	defer elapsed("main")()
	var processesInGroupWithZero []string
	pipes := processInput()

	processesInGroupWithZero = getProcessesInGroupWith("0", processesInGroupWithZero, pipes)

	fmt.Printf("The number of processes in the group with process zero is %d.\n", len(processesInGroupWithZero))
}
